{
  "name": "tdd-js",
  "version": "1.0.0",
  "description": "nossa biblioteca do curso de tdd",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/mendesrl/js-tdd-course.git)"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Larissa Mendes <ribeiro.larissamendes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3"
  }
}
